[activeTimer]
name = defaultTimer

[defaultTimer]
focustime = 30
breaktime = 5
lbreaktime = 15
rounds = 4

[longTimer]
focustime = 60
breaktime = 10
lbreaktime = 25
rounds = 3

[customTimer010102]
focustime = 1
breaktime = 1
rounds = 2
frequency = 3

[customTimer0101]
focustime = 1
breaktime = 1
frequency = 4

[customTimer1002]
focustime = 10
breaktime = 2
frequency = 3

[customTimer30050420]
focustime = 30
breaktime = 5
rounds = 4
lbreaktime = 20
frequency = 5

[customTimer03030303]
focustime = 3
breaktime = 3
rounds = 3
lbreaktime = 3
frequency = 1

[customTimer07031218]
focustime = 7
breaktime = 3
rounds = 12
lbreaktime = 18
frequency = 1

