[activeTimer]
name = defaultTimer

[defaultTimer]
focustime = 30
breaktime = 5
lbreaktime = 15
rounds = 4

[longTimer]
focustime = 60
breaktime = 10
lbreaktime = 25
rounds = 3

[customTimer010102]
focustime = 1
breaktime = 1
rounds = 2
frequency = 3

[customTimer0101]
focustime = 1
breaktime = 1
frequency = 4

